src/locales/en.json (before)
{
  "navbar.login": "Log In",
  "navbar.logout": "Log Out",
  "navbar.search": "Search by keyword...",
  "navbar.templates": "Templates",
  "navbar.dashboard": "Dashboard",

  "goback": "Go Back",

  "sidebar.home": "Home",
  "sidebar.search": "Search",
  "sidebar.templates": "Templates",
  "sidebar.dashboard": "Dashboard",

  "footer.copyright": "All rights reserved",

  "loginpage.title": "Log In Form",
  "loginpage.email": "Email",
  "loginpage.email.error": "First name is required",
  "loginpage.password": "Password",
  "loginpage.password.error": "Password is required",
  "loginpage.noaccount": "Don't have an account?",
  "loginpage.register": "Register here",
  "loginpage.button": "Log In",

  "registerpage.title": "Register Form",
  "registerpage.firstname": "First Name",
  "registerpage.firstname.error": "First name is required",
  "registerpage.lastname": "Last Name",
  "registerpage.lastname.error": "Last name is required",
  "registerpage.username": "Username",
  "registerpage.username.error": "Username is required",
  "registerpage.email": "Email",
  "registerpage.email.error": "Email is required",
  "registerpage.password": "Password",
  "registerpage.password.error": "Password is required",
  "registerpage.haveaccount": "Already have an account?",
  "registerpage.login": "Log in here",
  "registerpage.button": "Register",

  "homepage.searchtags": "Search by tags",
  "homepage.toptemplates": "Top Templates",
  "homepage.latesttemplates": "Latest Templates",

  "createtemplatepage.header": "Create your questionnaire or survey template",
  "createtemplatepage.goback": "Go Back",
  "createtemplatepage.title": "Title",
  "createtemplatepage.description": "Description",
  "createtemplatepage.selecttopic": "Select topic",
  "createtemplatepage.tags": "Common tags or keys to your template",
  "createtemplatepage.writetag": "Write your tag",
  "createtemplatepage.clear": "Clear",
  "createtemplatepage.selecttype": "Select the type of your template",
  "createtemplatepage.public": "Public",
  "createtemplatepage.private": "Private",
  "createtemplatepage.create": "Create template",
  "createtemplatepage.creating": "Creating",
  "createtemplatepage.type": "Type",
  "createtemplatepage.questiontype": "Question Type",
  "createtemplatepage.questions": "Your questions",
  "createtemplatepage.addquestion": "Add question",
  "createtemplatepage.addoption": "Add option",
  "createtemplatepage.deletequestion": "Delete question",
  "createtemplatepage.question.short": "Short answer text",
  "createtemplatepage.question.paragraph": "Long answer text",
  "createtemplatepage.questions.reminder": "Remember! You can not add new questions after creating template. You can update existing question's text or options but not question type.",
  "createtemplatepage.search.user": "Search and add users by their email",
  "createtemplatepage.search.placeholder": "Search by email",
  "createtemplatepage.search.no.user": "There is no user with this email",
  "createtemplatepage.add": "Add",
  "createtemplatepage.create.tag": "Create tag",

  "createtemplatepage.toast.err.title": "There has to be 'Title' in the template",
  "createtemplatepage.toast.err.description": "There has to be 'Description' in the template",
  "createtemplatepage.toast.err.topic": "There has to be 'Topic' in the template",
  "createtemplatepage.toast.err.tags": "There has to be at least one 'Tag' in the template",
  "createtemplatepage.toast.err.question": "There has to be at least one 'Question' in the template",

  "profilepage.templates": "Templates",
  "profilepage.private-templates": "Private Templates",
  "profilepage.filledout-forms": "Filled out Forms",
  "profilepage.private-accessible-templates": "Private Accessible Templates",
  "profilepage.create": "Create template",
  "profilepage.noforms": "You have not filled out any forms yet",
  "profilepage.notemplates": "No templates found",
  "profilepage.title": "Title",
  "profilepage.description": "Description",
  "profilepage.topic": "Topic",
  "profilepage.tags": "Tags",
  "profilepage.filledat": "Filled at",
  "profilepage.delete": "Delete",
  "profilepage.edit": "Edit",
  "profilepage.cancel": "Cancel",
  "profilepage.delete.alert.title": "Are you absolutely sure?",
  "profilepage.delete.alert.description": "This action cannot be undone. This will permanently delete your template and remove it from our servers.",
  "profilepage.responses": "Responses",
  "profilepage.likes": "Likes",
  "profilepage.createdAt": "Created at",
  "profilepage.actions": "Actions",

  "formspage.details": "Details",
  "formspage.questions": "questions",
  "formspage.forms": "Forms",
  "formspage.comments": "Comments",
  "formspage.title": "Title",
  "formspage.description": "Description",
  "formspage.topic": "Topic",
  "formspage.tags": "Tags",
  "formspage.created-at": "Created at",
  "formspage.edit": "Edit",
  "formspage.save": "Save changes",
  "formspage.saving": "Saving changes",
  "formspage.cancel": "Cancel",
  "formspage.noforms": "There is no form filled out yet"
}

src/locales/en.json (after)
{
  "navbar.login": "Log In",
  "navbar.logout": "Log Out",
  "navbar.search": "Search by keyword...",
  "navbar.templates": "Templates",
  "navbar.dashboard": "Dashboard",

  "goback": "Go Back",

  "sidebar.home": "Home",
  "sidebar.search": "Search",
  "sidebar.templates": "Templates",
  "sidebar.dashboard": "Dashboard",

  "footer.copyright": "All rights reserved",

  "loginpage.title": "Log In Form",
  "loginpage.email": "Email",
  "loginpage.email.error": "First name is required",
  "loginpage.password": "Password",
  "loginpage.password.error": "Password is required",
  "loginpage.noaccount": "Don't have an account?",
  "loginpage.register": "Register here",
  "loginpage.button": "Log In",

  "registerpage.title": "Register Form",
  "registerpage.firstname": "First Name",
  "registerpage.firstname.error": "First name is required",
  "registerpage.lastname": "Last Name",
  "registerpage.lastname.error": "Last name is required",
  "registerpage.username": "Username",
  "registerpage.username.error": "Username is required",
  "registerpage.email": "Email",
  "registerpage.email.error": "Email is required",
  "registerpage.password": "Password",
  "registerpage.password.error": "Password is required",
  "registerpage.haveaccount": "Already have an account?",
  "registerpage.login": "Log in here",
  "registerpage.button": "Register",

  "homepage.searchtags": "Search by tags",
  "homepage.toptemplates": "Top Templates",
  "homepage.latesttemplates": "Latest Templates",

  "createtemplatepage.header": "Create your questionnaire or survey template",
  "createtemplatepage.goback": "Go Back",
  "createtemplatepage.title": "Title",
  "createtemplatepage.description": "Description",
  "createtemplatepage.selecttopic": "Select topic",
  "createtemplatepage.tags": "Common tags or keys to your template",
  "createtemplatepage.writetag": "Write your tag",
  "createtemplatepage.clear": "Clear",
  "createtemplatepage.selecttype": "Select the type of your template",
  "createtemplatepage.public": "Public",
  "createtemplatepage.private": "Private",
  "createtemplatepage.create": "Create template",
  "createtemplatepage.creating": "Creating",
  "createtemplatepage.type": "Type",
  "createtemplatepage.questiontype": "Question Type",
  "createtemplatepage.questions": "Your questions",
  "createtemplatepage.addquestion": "Add question",
  "createtemplatepage.addoption": "Add option",
  "createtemplatepage.deletequestion": "Delete question",
  "createtemplatepage.question.short": "Short answer text",
  "createtemplatepage.question.paragraph": "Long answer text",
  "createtemplatepage.questions.reminder": "Remember! You can not add new questions after creating template. You can update existing question's text or options but not question type.",
  "createtemplatepage.search.user": "Search and add users by their email",
  "createtemplatepage.search.placeholder": "Search by email",
  "createtemplatepage.search.no.user": "There is no user with this email",
  "createtemplatepage.add": "Add",
  "createtemplatepage.create.tag": "Create tag",

  "createtemplatepage.toast.err.title": "There has to be 'Title' in the template",
  "createtemplatepage.toast.err.description": "There has to be 'Description' in the template",
  "createtemplatepage.toast.err.topic": "There has to be 'Topic' in the template",
  "createtemplatepage.toast.err.tags": "There has to be at least one 'Tag' in the template",
  "createtemplatepage.toast.err.question": "There has to be at least one 'Question' in the template",

  "profilepage.templates": "Templates",
  "profilepage.private-templates": "Private Templates",
  "profilepage.filledout-forms": "Filled out Forms",
  "profilepage.private-accessible-templates": "Private Accessible Templates",
  "profilepage.create": "Create template",
  "profilepage.noforms": "You have not filled out any forms yet",
  "profilepage.notemplates": "No templates found",
  "profilepage.title": "Title",
  "profilepage.description": "Description",
  "profilepage.topic": "Topic",
  "profilepage.tags": "Tags",
  "profilepage.filledat": "Filled at",
  "profilepage.delete": "Delete",
  "profilepage.edit": "Edit",
  "profilepage.cancel": "Cancel",
  "profilepage.delete.alert.title": "Are you absolutely sure?",
  "profilepage.delete.alert.description": "This action cannot be undone. This will permanently delete your template and remove it from our servers.",
  "profilepage.responses": "Responses",
  "profilepage.likes": "Likes",
  "profilepage.createdAt": "Created at",
  "profilepage.actions": "Actions",

  "formspage.details": "Details",
  "formspage.questions": "questions",
  "formspage.forms": "Forms",
  "formspage.comments": "Comments",
  "formspage.title": "Title",
  "formspage.description": "Description",
  "formspage.topic": "Topic",
  "formspage.tags": "Tags",
  "formspage.created-at": "Created at",
  "formspage.edit": "Edit",
  "formspage.save": "Save changes",
  "formspage.saving": "Saving changes",
  "formspage.cancel": "Cancel",
  "formspage.noforms": "There is no form filled out yet",

  "comments": "Comments",
  "add-comment": "Add your comment",
  "comment": "Comment"
}

src/locales/en.json (diff)
@@ -111,5 +111,9 @@
   "formspage.save": "Save changes",
   "formspage.saving": "Saving changes",
   "formspage.cancel": "Cancel",
-  "formspage.noforms": "There is no form filled out yet"
+  "formspage.noforms": "There is no form filled out yet",
+
+  "comments": "Comments",
+  "add-comment": "Add your comment",
+  "comment": "Comment"
 }
