src/locales/ru.json (before)
{
  "navbar.login": "Войти",
  "navbar.logout": "Выйти",
  "navbar.search": "Поиск по ключевому слову...",
  "navbar.templates": "Шаблоны",
  "navbar.dashboard": "Панель управления",

  "goback": "Назад",

  "sidebar.home": "Главная",
  "sidebar.search": "Поиск",
  "sidebar.templates": "Шаблоны",
  "sidebar.dashboard": "Панель управления",

  "footer.copyright": "Все права защищены",

  "loginpage.title": "Форма входа",
  "loginpage.email": "Электронная почта",
  "loginpage.email.error": "Электронная почта обязательна",
  "loginpage.password": "Пароль",
  "loginpage.password.error": "Пароль обязателен",
  "loginpage.noaccount": "Нет аккаунта?",
  "loginpage.register": "Зарегистрируйтесь здесь",
  "loginpage.button": "Войти",

  "registerpage.title": "Форма регистрации",
  "registerpage.firstname": "Имя",
  "registerpage.firstname.error": "Имя обязательно",
  "registerpage.lastname": "Фамилия",
  "registerpage.lastname.error": "Фамилия обязательна",
  "registerpage.username": "Имя пользователя",
  "registerpage.username.error": "Имя пользователя обязательно",
  "registerpage.email": "Электронная почта",
  "registerpage.email.error": "Электронная почта обязательна",
  "registerpage.password": "Пароль",
  "registerpage.password.error": "Пароль обязателен",
  "registerpage.haveaccount": "Уже есть аккаунт?",
  "registerpage.login": "Войдите здесь",
  "registerpage.button": "Зарегистрироваться",

  "homepage.searchtags": "Поиск по тегам",
  "homepage.toptemplates": "Лучшие шаблоны",
  "homepage.latesttemplates": "Последние шаблоны",

  "createtemplatepage.header": "Создайте свой шаблон опроса или анкеты",
  "createtemplatepage.goback": "Назад",
  "createtemplatepage.title": "Название",
  "createtemplatepage.description": "Описание",
  "createtemplatepage.selecttopic": "Выберите тему",
  "createtemplatepage.tags": "Общие теги или ключи к вашему шаблону",
  "createtemplatepage.writetag": "Напишите свой тег",
  "createtemplatepage.clear": "Очистить",
  "createtemplatepage.selecttype": "Выберите тип вашего шаблона",
  "createtemplatepage.public": "Публичный",
  "createtemplatepage.private": "Приватный",
  "createtemplatepage.create": "Создать шаблон",
  "createtemplatepage.creating": "Создание",
  "createtemplatepage.type": "Тип",
  "createtemplatepage.questiontype": "Тип вопроса",
  "createtemplatepage.questions": "Ваши вопросы",
  "createtemplatepage.addquestion": "Добавить вопрос",
  "createtemplatepage.addoption": "Добавить вариант",
  "createtemplatepage.deletequestion": "Удалить вопрос",
  "createtemplatepage.question.short": "Краткий ответ",
  "createtemplatepage.question.paragraph": "Длинный ответ",
  "createtemplatepage.questions.reminder": "Помнить! Вы не сможете добавлять новые вопросы после создания шаблона. Вы можете обновить текст или параметры существующего вопроса, но не тип вопроса.",
  "createtemplatepage.search.user": "Поиск пользователя",
  "createtemplatepage.search.placeholder": "Введите email пользователя",
  "createtemplatepage.search.no.user": "Пользователь не найден",
  "createtemplatepage.add": "Добавить",
  "createtemplatepage.create.tag": "Создать тег",

  "createtemplatepage.toast.err.title": "В шаблоне должно быть 'Название'",
  "createtemplatepage.toast.err.description": "В шаблоне должно быть 'Описание'",
  "createtemplatepage.toast.err.topic": "В шаблоне должна быть 'Тема'",
  "createtemplatepage.toast.err.tags": "В шаблоне должен быть хотя бы один 'Тег'",
  "createtemplatepage.toast.err.question": "В шаблоне должен быть хотя бы один 'Вопрос'",

  "profilepage.templates": "Шаблоны",
  "profilepage.private-templates": "Приватные шаблоны",
  "profilepage.filledout-forms": "Заполненные формы",
  "profilepage.private-accessible-templates": "Приватные доступные шаблоны",
  "profilepage.create": "Создать шаблон",
  "profilepage.noforms": "У вас нет заполненных форм",
  "profilepage.notemplates": "Шаблоны отсутствуют",
  "profilepage.title": "Название",
  "profilepage.description": "Описание",
  "profilepage.topic": "Тема",
  "profilepage.tags": "Теги",
  "profilepage.filledat": "Заполнено в",
  "profilepage.delete": "Удалить",
  "profilepage.edit": "Редактировать",
  "profilepage.cancel": "Отмена",
  "profilepage.delete.alert.title": "Вы абсолютно уверены?",
  "profilepage.delete.alert.description": "Это действие нельзя будет отменить",
  "profilepage.responses": "Ответы",
  "profilepage.likes": "Лайки",
  "profilepage.createdAt": "Создано в",
  "profilepage.actions": "Действия",

  "formspage.details": "Детали",
  "formspage.questions": "Вопросы",
  "formspage.forms": "Формы",
  "formspage.comments": "Комментарии",
  "formspage.title": "Название",
  "formspage.description": "Описание",
  "formspage.topic": "Тема",
  "formspage.tags": "Теги",
  "formspage.created-at": "Создано в",
  "formspage.edit": "Редактировать",
  "formspage.save": "Сохранить",
  "formspage.saving": "Сохранение",
  "formspage.cancel": "Отмена",
  "formspage.noforms": "Формы отсутствуют"

}

src/locales/ru.json (after)
{
  "navbar.login": "Войти",
  "navbar.logout": "Выйти",
  "navbar.search": "Поиск по ключевому слову...",
  "navbar.templates": "Шаблоны",
  "navbar.dashboard": "Панель управления",

  "goback": "Назад",

  "sidebar.home": "Главная",
  "sidebar.search": "Поиск",
  "sidebar.templates": "Шаблоны",
  "sidebar.dashboard": "Панель управления",

  "footer.copyright": "Все права защищены",

  "loginpage.title": "Форма входа",
  "loginpage.email": "Электронная почта",
  "loginpage.email.error": "Электронная почта обязательна",
  "loginpage.password": "Пароль",
  "loginpage.password.error": "Пароль обязателен",
  "loginpage.noaccount": "Нет аккаунта?",
  "loginpage.register": "Зарегистрируйтесь здесь",
  "loginpage.button": "Войти",

  "registerpage.title": "Форма регистрации",
  "registerpage.firstname": "Имя",
  "registerpage.firstname.error": "Имя обязательно",
  "registerpage.lastname": "Фамилия",
  "registerpage.lastname.error": "Фамилия обязательна",
  "registerpage.username": "Имя пользователя",
  "registerpage.username.error": "Имя пользователя обязательно",
  "registerpage.email": "Электронная почта",
  "registerpage.email.error": "Электронная почта обязательна",
  "registerpage.password": "Пароль",
  "registerpage.password.error": "Пароль обязателен",
  "registerpage.haveaccount": "Уже есть аккаунт?",
  "registerpage.login": "Войдите здесь",
  "registerpage.button": "Зарегистрироваться",

  "homepage.searchtags": "Поиск по тегам",
  "homepage.toptemplates": "Лучшие шаблоны",
  "homepage.latesttemplates": "Последние шаблоны",

  "createtemplatepage.header": "Создайте свой шаблон опроса или анкеты",
  "createtemplatepage.goback": "Назад",
  "createtemplatepage.title": "Название",
  "createtemplatepage.description": "Описание",
  "createtemplatepage.selecttopic": "Выберите тему",
  "createtemplatepage.tags": "Общие теги или ключи к вашему шаблону",
  "createtemplatepage.writetag": "Напишите свой тег",
  "createtemplatepage.clear": "Очистить",
  "createtemplatepage.selecttype": "Выберите тип вашего шаблона",
  "createtemplatepage.public": "Публичный",
  "createtemplatepage.private": "Приватный",
  "createtemplatepage.create": "Создать шаблон",
  "createtemplatepage.creating": "Создание",
  "createtemplatepage.type": "Тип",
  "createtemplatepage.questiontype": "Тип вопроса",
  "createtemplatepage.questions": "Ваши вопросы",
  "createtemplatepage.addquestion": "Добавить вопрос",
  "createtemplatepage.addoption": "Добавить вариант",
  "createtemplatepage.deletequestion": "Удалить вопрос",
  "createtemplatepage.question.short": "Краткий ответ",
  "createtemplatepage.question.paragraph": "Длинный ответ",
  "createtemplatepage.questions.reminder": "Помнить! Вы не сможете добавлять новые вопросы после создания шаблона. Вы можете обновить текст или параметры существующего вопроса, но не тип вопроса.",
  "createtemplatepage.search.user": "Поиск пользователя",
  "createtemplatepage.search.placeholder": "Введите email пользователя",
  "createtemplatepage.search.no.user": "Пользователь не найден",
  "createtemplatepage.add": "Добавить",
  "createtemplatepage.create.tag": "Создать тег",

  "createtemplatepage.toast.err.title": "В шаблоне должно быть 'Название'",
  "createtemplatepage.toast.err.description": "В шаблоне должно быть 'Описание'",
  "createtemplatepage.toast.err.topic": "В шаблоне должна быть 'Тема'",
  "createtemplatepage.toast.err.tags": "В шаблоне должен быть хотя бы один 'Тег'",
  "createtemplatepage.toast.err.question": "В шаблоне должен быть хотя бы один 'Вопрос'",

  "profilepage.templates": "Шаблоны",
  "profilepage.private-templates": "Приватные шаблоны",
  "profilepage.filledout-forms": "Заполненные формы",
  "profilepage.private-accessible-templates": "Приватные доступные шаблоны",
  "profilepage.create": "Создать шаблон",
  "profilepage.noforms": "У вас нет заполненных форм",
  "profilepage.notemplates": "Шаблоны отсутствуют",
  "profilepage.title": "Название",
  "profilepage.description": "Описание",
  "profilepage.topic": "Тема",
  "profilepage.tags": "Теги",
  "profilepage.filledat": "Заполнено в",
  "profilepage.delete": "Удалить",
  "profilepage.edit": "Редактировать",
  "profilepage.cancel": "Отмена",
  "profilepage.delete.alert.title": "Вы абсолютно уверены?",
  "profilepage.delete.alert.description": "Это действие нельзя будет отменить",
  "profilepage.responses": "Ответы",
  "profilepage.likes": "Лайки",
  "profilepage.createdAt": "Создано в",
  "profilepage.actions": "Действия",

  "formspage.details": "Детали",
  "formspage.questions": "Вопросы",
  "formspage.forms": "Формы",
  "formspage.comments": "Комментарии",
  "formspage.title": "Название",
  "formspage.description": "Описание",
  "formspage.topic": "Тема",
  "formspage.tags": "Теги",
  "formspage.created-at": "Создано в",
  "formspage.edit": "Редактировать",
  "formspage.save": "Сохранить",
  "formspage.saving": "Сохранение",
  "formspage.cancel": "Отмена",
  "formspage.noforms": "Формы отсутствуют",

  "comments": "Комментарии",
  "add-comment": "Добавьте свой комментарий",
  "comment": "Отправить"

}

src/locales/ru.json (diff)
@@ -111,6 +111,10 @@
   "formspage.save": "Сохранить",
   "formspage.saving": "Сохранение",
   "formspage.cancel": "Отмена",
-  "formspage.noforms": "Формы отсутствуют"
+  "formspage.noforms": "Формы отсутствуют",
+
+  "comments": "Комментарии",
+  "add-comment": "Добавьте свой комментарий",
+  "comment": "Отправить"
 
 }
